# wanWeex

test_wx/: .gitignore  npm-shrinkwrap.json  package.json
test_wx/src/: index.vue  test3.vue  xyz.vue
test_wx/tools/: data.js
weex/app/: build.gradle
weex/app/src/androidTest/java/com/example/weex/: ExampleInstrumentedTest.java
weex/app/src/main/: AndroidManifest.xml
weex/app/src/main/java/com/example/weex/: MainActivity.java  MainApp.java  TestActivity.java
weex/app/src/main/java/com/example/weex/tool/: AbsWeexActivity.java  CommonUtils.java  ImageAdapter.java  MyWXModule.java
weex/app/src/main/res/layout/: activity_main.xml  activity_test.xml
weex/gradle/wrapper/: gradle-wrapper.properties
