apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.weex"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.alibaba:fastjson:1.1.45'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.taobao.android:weex_sdk:0.17.0@aar'
    implementation 'com.taobao.android:weex_inspector:0.13.2'

    /*implementation 'com.taobao.android:weex_sdk:0.10.0@aar'
    implementation 'com.taobao.android:weex_inspector:0.10.0.5'*/


    /*implementation 'com.taobao.android:weex_sdk:0.16.0'
    compile 'com.taobao.android:weex_inspector:0.10.0.5'*/
}
